timestamp: 2026-06-11T22:41:01.685883
command: /disk_pool1/liuwc/cursor_workspace/pid/fea/train_fea.py --output-dir /disk_pool1/liuwc/cursor_workspace/pid/outputs/fea6 --gpu 0
gpu: 0
class_mapping: {"numu": 0, "nue": 1, "nc": 2}
feature_order: ['fht', 'npe', 'nperatio4', 'peak', 'peaktime', 'slope4']
fill_nan: -3.0 (no-hit PMT value after norm)
seed: 42
train_events: {0: 11439, 1: 15722, 2: 15435}
val_events:   {0: 1487, 1: 1964, 2: 1875}
test_events:  {0: 1443, 1: 1947, 2: 1953}
batch_size: 16
epochs_trained: 70
best_val_loss: 0.576227
best_val_accuracy: 0.755351
test_accuracy: 0.759498
test_macro_auc: 0.909692
test_numu: P=0.7990 R=0.7436 F1=0.7703 N=1443
test_nue: P=0.7508 R=0.7396 F1=0.7451 N=1947
test_nc: P=0.7421 R=0.7911 F1=0.7658 N=1953
elapsed: 3h {'precision': 0.7420749279538905, 'recall': 0.7910906298003072, 'f1': 0.7657992565055762, 'support': 1953}m 57s

KEY FIX vs. previous run:
  - Per-class equal-weight dataset sampling (no more sequential numu→nue→nc)
  - fill_nan=-3.0 (distinct from normalised 0)
